<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.ServiceModel\Warehouse.ServiceModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Auth.DBModel\Warehouse.Auth.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Customers.DBModel\Warehouse.Customers.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Inventory.DBModel\Warehouse.Inventory.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Purchasing.DBModel\Warehouse.Purchasing.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Fulfillment.DBModel\Warehouse.Fulfillment.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.EventLog.DBModel\Warehouse.EventLog.DBModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.Nomenclature.DBModel\Warehouse.Nomenclature.DBModel.csproj" />
  </ItemGroup>

</Project>
