<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.ServiceModel\Warehouse.ServiceModel.csproj" />
    <ProjectReference Include="..\Databases\Warehouse.DBModel\Warehouse.DBModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
