# warehouse

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.infrastructure.yml
.claude/: settings.local.json
.claude/agents/: isa95-validate.md  pipeline.md
.pipeline/: state.json
docker/: dotnet.Dockerfile  frontend.Dockerfile
docker/loki/: loki-config.yml
docker/nginx/: default.conf
docs/: README.md  cross-reference-map.md
docs/changes/: CHG-ENH-001-nomenclature-integration.md  CHG-ENH-001-ui-redesign.md  CHG-ENH-002-audit-and-navigation-fixes.md  CHG-ENH-003-server-side-pagination.md  CHG-ENH-004-realtime-permission-validation.md  CHG-ENH-005-error-code-localization-contract.md  CHG-ENH-006-correlation-id-propagation-gaps.md  CHG-FEAT-007-fulfillment-product-price-catalog.md  CHG-FIX-001-bearer-token-forwarding-in-permission-fetch.md  CHG-FIX-002-sales-order-create-frontend-alignment.md  CHG-REFAC-001-infrastructure-extraction-and-service-split.md  CHG-REFAC-002-move-gateway-to-infrastructure.md  CHG-REFAC-003-state-pattern-workflow-state-machines.md  CHG-REFAC-004-template-method-service-base-classes.md  CHG-REFAC-005-strategy-pattern-movement-sorting-mapping.md  CHG-REFAC-006-chain-of-responsibility-validation-pipelines.md  CHG-REFAC-007-decorator-pattern-cache-events-resilience.md  CHG-REFAC-008-factory-pattern-generic-eventlog-consumer.md  CHG-REFAC-009-facade-pattern-stock-level-manager.md  _TEMPLATE.md  (+5 more)
frontend/: .env.template  .gitignore  .gitkeep  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
reporting/: 2026-04.md  2026-05.md
source/: MICROSERVICES-PLAN.md
src/: Warehouse.slnx
src/Databases/Warehouse.Customers.DBModel/: CustomersDbContext.cs  Warehouse.Customers.DBModel.csproj
src/Databases/Warehouse.Customers.DBModel/Migrations/: 20260404220755_InitialCustomers.Designer.cs  20260404220755_InitialCustomers.cs  20260405102013_SeedTestData.Designer.cs  20260405102013_SeedTestData.cs  20260405192700_AddCustomerNativeLanguageName.Designer.cs  20260405192700_AddCustomerNativeLanguageName.cs  CustomersDbContextModelSnapshot.cs
src/Databases/Warehouse.Customers.DBModel/Models/: Customer.cs  CustomerAccount.cs  CustomerAddress.cs  CustomerCategory.cs  CustomerEmail.cs  CustomerPhone.cs
src/Gateway/Warehouse.Gateway/: Program.cs  Warehouse.Gateway.csproj  appsettings.json.template  nlog.config
src/Interfaces/Auth/Warehouse.Auth.API/: Program.cs  Warehouse.Auth.API.csproj  Warehouse.Auth.API.http  appsettings.json.template  nlog.config
src/Interfaces/Auth/Warehouse.Auth.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Interfaces/Auth/Warehouse.Auth.API/Controllers/: AuditController.cs  AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Interfaces/Auth/Warehouse.Auth.API/Interfaces/: IAuditService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/Interfaces/Auth/Warehouse.Auth.API/Services/: AuditService.cs  AuthService.cs  DatabaseSeeder.cs  JwtTokenService.cs  LocalUserPermissionService.cs  PasswordHasher.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/Interfaces/Auth/Warehouse.Auth.API/Validators/: AssignRolesRequestValidator.cs  CreateUserRequestValidator.cs  UpdateRoleRequestValidator.cs
src/Interfaces/Auth/Warehouse.Auth.API/Validators/Auth/: RefreshTokenRequestValidator.cs
src/Interfaces/Auth/Warehouse.Auth.API/Validators/Permissions/: AssignPermissionsRequestValidator.cs
src/Interfaces/Auth/Warehouse.Auth.API/Validators/Roles/: CreateRoleRequestValidator.cs
src/Interfaces/Auth/Warehouse.Auth.API/Validators/Users/: UpdateUserRequestValidator.cs
src/Interfaces/Warehouse.API/: Warehouse.API.csproj  Warehouse.API.http  appsettings.Development.json.template  appsettings.json.template
src/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Authorization/: BearerTokenForwardingHandler.cs  IUserPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  UserPermissionService.cs
src/Warehouse.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs  INomenclatureResolver.cs  NomenclatureResolver.cs
src/Warehouse.Infrastructure/Configuration/: FeatureFlags.cs  JwtSettings.cs
src/Warehouse.Infrastructure/Controllers/: BaseApiController.cs
src/Warehouse.Infrastructure/Correlation/: CorrelatedPublishExtensions.cs  CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
src/Warehouse.Infrastructure/EntityConfiguration/: AddressConfigurationFragment.cs  AuditableConfigurationFragment.cs
src/Warehouse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Warehouse.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
src/Warehouse.Infrastructure/Messaging/: IResilientPublisher.cs  ResilientPublisher.cs
src/Warehouse.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Warehouse.Infrastructure/Sequences/: ISequenceGenerator.cs  SequenceDefinition.cs  SequenceDefinitions.cs  SequenceGenerator.cs
src/Warehouse.Infrastructure/Services/: BaseEntityService.cs  PrimaryFlagHelper.cs  SearchableServiceBase.cs
src/Warehouse.Infrastructure/Sorting/: ISortStrategy.cs  PropertySortStrategy.cs  SortStrategyRegistry.cs
src/Warehouse.Mapping/: Warehouse.Mapping.csproj
src/Warehouse.Mapping/Profiles/Auth/: AuthMappingProfile.cs
src/Warehouse.Mapping/Profiles/Customers/: CustomerMappingProfile.cs
src/Warehouse.Mapping/Profiles/EventLog/: EventLogMappingProfile.cs
src/Warehouse.Mapping/Profiles/Fulfillment/: FulfillmentMappingProfile.cs  ProductPriceMappingProfile.cs
src/Warehouse.Mapping/Profiles/Inventory/: InventoryMappingProfile.cs
src/Warehouse.Mapping/Profiles/Nomenclature/: NomenclatureMappingProfile.cs
src/Warehouse.Mapping/Profiles/Purchasing/: PurchasingMappingProfile.cs
(+1242 files in other folders)
