<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\Warehouse.DBModel\Warehouse.DBModel.csproj" />
    <ProjectReference Include="..\..\Warehouse.Common\Warehouse.Common.csproj" />
    <ProjectReference Include="..\..\Warehouse.Mapping\Warehouse.Mapping.csproj" />
    <ProjectReference Include="..\..\Warehouse.ServiceModel\Warehouse.ServiceModel.csproj" />
    <ProjectReference Include="..\..\Warehouse.GenericFiltering\Warehouse.GenericFiltering.csproj" />
  </ItemGroup>

</Project>
