<Solution>
  <Folder Name="/Databases/">
    <Project Path="Databases/Warehouse.DBModel/Warehouse.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/">
    <Project Path="Interfaces/Warehouse.Auth.API.Tests/Warehouse.Auth.API.Tests.csproj" />
    <Project Path="Interfaces/Warehouse.Auth.API/Warehouse.Auth.API.csproj" />
  </Folder>
  <Project Path="Warehouse.Common/Warehouse.Common.csproj" />
  <Project Path="Warehouse.GenericFiltering/Warehouse.GenericFiltering.csproj" />
  <Project Path="Warehouse.Mapping/Warehouse.Mapping.csproj" />
  <Project Path="Warehouse.ServiceModel/Warehouse.ServiceModel.csproj" />
</Solution>
