<Solution>
  <Folder Name="/Databases/" />
  <Folder Name="/Databases/Auth/">
    <Project Path="Databases/Warehouse.Auth.DBModel/Warehouse.Auth.DBModel.csproj" />
  </Folder>
  <Folder Name="/Databases/Customers/">
    <Project Path="Databases/Warehouse.Customers.DBModel/Warehouse.Customers.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/" />
  <Folder Name="/Interfaces/Auth/">
    <Project Path="Interfaces/Auth/Warehouse.Auth.API/Warehouse.Auth.API.csproj" />
    <Project Path="Interfaces/Auth/Warehouse.Auth.API.Tests/Warehouse.Auth.API.Tests.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Customers/">
    <Project Path="Interfaces/Customers/Warehouse.Customers.API/Warehouse.Customers.API.csproj" />
    <Project Path="Interfaces/Customers/Warehouse.Customers.API.Tests/Warehouse.Customers.API.Tests.csproj" />
  </Folder>
  <Folder Name="/Databases/Inventory/">
    <Project Path="Databases/Warehouse.Inventory.DBModel/Warehouse.Inventory.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Inventory/">
    <Project Path="Interfaces/Inventory/Warehouse.Inventory.API/Warehouse.Inventory.API.csproj" />
    <Project Path="Interfaces/Inventory/Warehouse.Inventory.API.Tests/Warehouse.Inventory.API.Tests.csproj" />
  </Folder>
  <Project Path="Warehouse.Common/Warehouse.Common.csproj" />
  <Project Path="Warehouse.GenericFiltering/Warehouse.GenericFiltering.csproj" />
  <Project Path="Warehouse.Infrastructure.Tests/Warehouse.Infrastructure.Tests.csproj" />
  <Project Path="Warehouse.Infrastructure/Warehouse.Infrastructure.csproj" />
  <Project Path="Warehouse.Mapping/Warehouse.Mapping.csproj" />
  <Project Path="Warehouse.ServiceModel/Warehouse.ServiceModel.csproj" />
  <Folder Name="/Gateway/">
    <Project Path="Gateway/Warehouse.Gateway/Warehouse.Gateway.csproj" />
  </Folder>
  <Folder Name="/Databases/Purchasing/">
    <Project Path="Databases/Warehouse.Purchasing.DBModel/Warehouse.Purchasing.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Purchasing/">
    <Project Path="Interfaces/Purchasing/Warehouse.Purchasing.API/Warehouse.Purchasing.API.csproj" />
    <Project Path="Interfaces/Purchasing/Warehouse.Purchasing.API.Tests/Warehouse.Purchasing.API.Tests.csproj" />
  </Folder>
  <Folder Name="/Databases/Fulfillment/">
    <Project Path="Databases/Warehouse.Fulfillment.DBModel/Warehouse.Fulfillment.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Fulfillment/">
    <Project Path="Interfaces/Fulfillment/Warehouse.Fulfillment.API/Warehouse.Fulfillment.API.csproj" />
    <Project Path="Interfaces/Fulfillment/Warehouse.Fulfillment.API.Tests/Warehouse.Fulfillment.API.Tests.csproj" />
  </Folder>
  <Folder Name="/Databases/EventLog/">
    <Project Path="Databases/Warehouse.EventLog.DBModel/Warehouse.EventLog.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/EventLog/">
    <Project Path="Interfaces/EventLog/Warehouse.EventLog.API/Warehouse.EventLog.API.csproj" />
    <Project Path="Interfaces/EventLog/Warehouse.EventLog.API.Tests/Warehouse.EventLog.API.Tests.csproj" />
  </Folder>
</Solution>
