<Solution>
  <Folder Name="/Databases/Auth/">
    <Project Path="Databases/Warehouse.Auth.DBModel/Warehouse.Auth.DBModel.csproj" />
  </Folder>
  <Folder Name="/Databases/Customers/">
    <Project Path="Databases/Warehouse.Customers.DBModel/Warehouse.Customers.DBModel.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Auth/">
    <Project Path="Interfaces/Auth/Warehouse.Auth.API/Warehouse.Auth.API.csproj" />
    <Project Path="Interfaces/Auth/Warehouse.Auth.API.Tests/Warehouse.Auth.API.Tests.csproj" />
  </Folder>
  <Folder Name="/Interfaces/Customers/">
    <Project Path="Interfaces/Customers/Warehouse.Customers.API/Warehouse.Customers.API.csproj" />
    <Project Path="Interfaces/Customers/Warehouse.Customers.API.Tests/Warehouse.Customers.API.Tests.csproj" />
  </Folder>
  <Project Path="Warehouse.Common/Warehouse.Common.csproj" />
  <Project Path="Warehouse.GenericFiltering/Warehouse.GenericFiltering.csproj" />
  <Project Path="Warehouse.Mapping/Warehouse.Mapping.csproj" />
  <Project Path="Warehouse.ServiceModel/Warehouse.ServiceModel.csproj" />
</Solution>
