{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "HealthChecks": {
    "AuthApi": "http://localhost:5001",
    "CustomersApi": "http://localhost:5002",
    "InventoryApi": "http://localhost:5003",
    "EventLogApi": "http://localhost:5006",
    "NomenclatureApi": "http://localhost:5007"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "roles-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/roles/{**catch-all}"
        }
      },
      "permissions-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/permissions/{**catch-all}"
        }
      },
      "audit-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/audit/{**catch-all}"
        }
      },
      "customers-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/v1/customers/{**catch-all}"
        }
      },
      "customer-categories-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/v1/customer-categories/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "product-categories-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/product-categories/{**catch-all}"
        }
      },
      "units-of-measure-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/units-of-measure/{**catch-all}"
        }
      },
      "product-accessories-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/product-accessories/{**catch-all}"
        }
      },
      "product-substitutes-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/product-substitutes/{**catch-all}"
        }
      },
      "bom-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/bom/{**catch-all}"
        }
      },
      "warehouses-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/warehouses/{**catch-all}"
        }
      },
      "zones-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/zones/{**catch-all}"
        }
      },
      "storage-locations-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/storage-locations/{**catch-all}"
        }
      },
      "stock-levels-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/stock-levels/{**catch-all}"
        }
      },
      "stock-movements-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/stock-movements/{**catch-all}"
        }
      },
      "batches-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/batches/{**catch-all}"
        }
      },
      "adjustments-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/adjustments/{**catch-all}"
        }
      },
      "transfers-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/transfers/{**catch-all}"
        }
      },
      "stocktake-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/stocktake/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "eventlog-cluster",
        "Match": {
          "Path": "/api/v1/events/{**catch-all}"
        }
      },
      "suppliers-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/suppliers/{**catch-all}"
        }
      },
      "supplier-categories-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/supplier-categories/{**catch-all}"
        }
      },
      "purchase-orders-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/purchase-orders/{**catch-all}"
        }
      },
      "goods-receipts-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/goods-receipts/{**catch-all}"
        }
      },
      "supplier-returns-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/supplier-returns/{**catch-all}"
        }
      },
      "purchase-events-route": {
        "ClusterId": "purchasing-cluster",
        "Match": {
          "Path": "/api/v1/purchase-events/{**catch-all}"
        }
      },
      "sales-orders-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/sales-orders/{**catch-all}"
        }
      },
      "pick-lists-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/pick-lists/{**catch-all}"
        }
      },
      "packing-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/packing/{**catch-all}"
        }
      },
      "shipments-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/shipments/{**catch-all}"
        }
      },
      "carriers-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/carriers/{**catch-all}"
        }
      },
      "customer-returns-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/customer-returns/{**catch-all}"
        }
      },
      "fulfillment-events-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/fulfillment-events/{**catch-all}"
        }
      },
      "product-prices-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/product-prices/{**catch-all}"
        }
      },
      "countries-route": {
        "ClusterId": "nomenclature-cluster",
        "Match": {
          "Path": "/api/v1/countries/{**catch-all}"
        }
      },
      "state-provinces-route": {
        "ClusterId": "nomenclature-cluster",
        "Match": {
          "Path": "/api/v1/state-provinces/{**catch-all}"
        }
      },
      "cities-route": {
        "ClusterId": "nomenclature-cluster",
        "Match": {
          "Path": "/api/v1/cities/{**catch-all}"
        }
      },
      "currencies-route": {
        "ClusterId": "nomenclature-cluster",
        "Match": {
          "Path": "/api/v1/currencies/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "<AUTH_API_URL>"
          }
        }
      },
      "customers-cluster": {
        "Destinations": {
          "customers-api": {
            "Address": "<CUSTOMERS_API_URL>"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": "<INVENTORY_API_URL>"
          }
        }
      },
      "eventlog-cluster": {
        "Destinations": {
          "eventlog-api": {
            "Address": "<EVENTLOG_API_URL>"
          }
        }
      },
      "purchasing-cluster": {
        "Destinations": {
          "purchasing-api": {
            "Address": "<PURCHASING_API_URL>"
          }
        }
      },
      "fulfillment-cluster": {
        "Destinations": {
          "fulfillment-api": {
            "Address": "<FULFILLMENT_API_URL>"
          }
        }
      },
      "nomenclature-cluster": {
        "Destinations": {
          "nomenclature-api": {
            "Address": "<NOMENCLATURE_API_URL>"
          }
        }
      }
    }
  }
}
