{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDb": "<CONNECTION_STRING>",
    "Redis": "localhost:6379"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "FeatureManagement": {
    "EnableDatabaseSeeding": true,
    "EnableSeedDefaultAdmin": true
  },
  "Jwt": {
    "SecretKey": "<JWT_SECRET_KEY_MIN_32_CHARS>",
    "Issuer": "Warehouse.Auth.API",
    "Audience": "Warehouse",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
